{%  extends 'base.html' %}


{% block content %}

<div class ="container">
    <d class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create An Acount</h3>
            <form action ="/signup" method="POST">
               
                 {% csrf_token %}

                 {% if error %}
                 <div class="alert alert-danger" role="alert">
                  {{error}}
                 </div>
                 {% endif %}
                 <!--FastName-->
                 <div class="form-group">
                    <label for="">FirstName</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}"
                    class="form-control form-control-sm" >
                </div>
                 <!--LastName-->
                 <div class="form-group">
                    <label for="">LastName</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}"
                    class="form-control  form-control-sm">
                </div>
                 <!--Phone-->
                 <div class="form-group">
                    <label for="">Phone </label>
                    <input type="text" name="phone" id="" value="{{values.phone}}"
                    class="form-control  form-control-sm"placeholder="9876543210">
                </div>
                 <!--email-->
                 <div class="form-group">
                   <label for="">Email</label>
                   <input required type="email" name="email" id="" value="{{values.email}}"
                   class="form-control  form-control-sm" placeholder="Example@gmail.com">

                  </div>
                    <!--Password-->
                 <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" 
                    class="form-control  form-control-sm" placeholder="********">
                  </div>
                  <div class="form-group">
                     <input class=" btn btn-sm btn-info" type="submit" value="Create an Acount">
            </form>
        </div>

    </div>

</div>

{% endblock %}
